{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=DB_A65635_inpremdb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Platform": {
    "OperatorName": "Inprem Holistic Community Resource Center",
    "OperatorAddress": "5757 Karl Road, Columbus, OH 43229",
    "OperatorContactInfo": "614-516-1812 | Inpremcommunitycenter@yahoo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
