{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=DB_A65635_inpremdb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "OrgTimeZone": "Eastern Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
